Command/MainWindow.xaml

<Window x:Class="Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command"
        xmlns:vm="clr-namespace:Command.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="A" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="B" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="C" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="D" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="E" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="F" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="G" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="H" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="I" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="J" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="K" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="L" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="M" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="N" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="O" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="P" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="Q" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="R" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="S" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="T" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="U" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="V" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="W" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="X" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="Y" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="Z" Command="{Binding GuessCharacterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>


        </UniformGrid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding HiddenWord}" TextAlignment="Center" VerticalAlignment="Center" FontSize="72" Height="96" FontFamily="Consolas" Width="433"/>
        <Label Grid.Column="1" Content="{Binding Fail}" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Center"/>


    </Grid>

</Window>
